<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_XgjRsOA9EeOKN-thXSzDPA" type="UMLUseCase" name="Contestame.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XuEwUOA9EeOKN-thXSzDPA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XuEwUuA9EeOKN-thXSzDPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XuEwU-A9EeOKN-thXSzDPA" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XuEwVOA9EeOKN-thXSzDPA" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XuEwVeA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XuEwVuA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XuEwV-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:Package" href="Contestame.uml#_XfMm0OA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XuEwUeA9EeOKN-thXSzDPA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zo1M0OA9EeOKN-thXSzDPA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zo1M0uA9EeOKN-thXSzDPA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zo1M0-A9EeOKN-thXSzDPA" x="-85" y="15"/>
    </children>
    <element xmi:type="uml:Actor" href="Contestame.uml#_ZoqNsOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zo1M0eA9EeOKN-thXSzDPA" x="310" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aqAV8OA9EeOKN-thXSzDPA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aqAV8uA9EeOKN-thXSzDPA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aqAV8-A9EeOKN-thXSzDPA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="Contestame.uml#_ap62YOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqAV8eA9EeOKN-thXSzDPA" x="30" y="1070"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b1mmYOA9EeOKN-thXSzDPA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_b1mmYuA9EeOKN-thXSzDPA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b1mmY-A9EeOKN-thXSzDPA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="Contestame.uml#_b1hG0OA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1mmYeA9EeOKN-thXSzDPA" x="200" y="1290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hrYG8OA9EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hrYG8uA9EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hsHGwOA9EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hrYG8-A9EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hrYG9OA9EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrYG9eA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrYG9uA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hrYG9-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_hrSnYOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrYG8eA9EeOKN-thXSzDPA" x="646" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iHiegOA9EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iHieguA9EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iHjFkOA9EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iHieg-A9EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iHiehOA9EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHieheA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHiehuA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iHieh-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_iHdmAOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHiegeA9EeOKN-thXSzDPA" x="629" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iZo7IOA9EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iZo7IuA9EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iZpiMOA9EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iZo7I-A9EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iZo7JOA9EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iZo7JeA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iZo7JuA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iZo7J-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_iZkCoOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZo7IeA9EeOKN-thXSzDPA" x="635" y="250"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ixy8cOA9EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ixy8cuA9EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ix0KkOA9EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ixy8c-A9EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ixy8dOA9EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixy8deA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixy8duA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ixy8d-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_ixuD8OA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixy8ceA9EeOKN-thXSzDPA" x="627" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rRoPgOA9EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_rRoPguA9EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rRo2kOA9EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rRoPg-A9EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rRoPhOA9EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRoPheA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRoPhuA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRoPh-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_rRjXAOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRoPgeA9EeOKN-thXSzDPA" x="596" y="800"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yBQJMOA9EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_yBQJMuA9EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yBQwQOA9EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yBQJM-A9EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yBQJNOA9EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yBQJNeA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yBQJNuA9EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yBQJN-A9EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_yBLQsOA9EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yBQJMeA9EeOKN-thXSzDPA" x="635" y="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_COMR4OA-EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_COMR4uA-EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CONgAOA-EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_COMR4-A-EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_COMR5OA-EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_COMR5eA-EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_COMR5uA-EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_COMR5-A-EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_COGyUOA-EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COMR4eA-EeOKN-thXSzDPA" x="625" y="520"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ezp4QOA-EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ezp4QuA-EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EzqfUOA-EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ezp4Q-A-EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ezp4ROA-EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ezp4ReA-EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ezp4RuA-EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ezp4R-A-EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_EzjxoOA-EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ezp4QeA-EeOKN-thXSzDPA" x="618" y="615"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GfDqIOA-EeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GfDqIuA-EeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GfE4QOA-EeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GfDqI-A-EeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GfDqJOA-EeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GfDqJeA-EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GfDqJuA-EeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GfDqJ-A-EeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_Ge-xoOA-EeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfDqIeA-EeOKN-thXSzDPA" x="622" y="710"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UNUeAOBLEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UNUeAuBLEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UNVFEOBLEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UNUeA-BLEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UNUeBOBLEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNUeBeBLEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNUeBuBLEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UNUeB-BLEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_UNL7IOBLEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNUeAeBLEeOKN-thXSzDPA" x="574" y="890"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eKBXsOBLEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKBXsuBLEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eKCl0OBLEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eKBXs-BLEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eKBXtOBLEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKBXteBLEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKBXtuBLEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eKBXt-BLEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_eJ6C8OBLEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKBXseBLEeOKN-thXSzDPA" x="581" y="980"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lNtc4OBLEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lNtc4uBLEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lNuD8OBLEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lNtc4-BLEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lNtc5OBLEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lNtc5eBLEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lNtc5uBLEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lNtc5-BLEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_lNn9UOBLEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNtc4eBLEeOKN-thXSzDPA" x="573" y="1075"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hOJlIOBNEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hOJlIuBNEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hOKMMOBNEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hOJlI-BNEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hOJlJOBNEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hOJlJeBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hOJlJuBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hOJlJ-BNEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_hOCQYOBNEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOJlIeBNEeOKN-thXSzDPA" x="597" y="1160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k8sTcOBNEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k8sTcuBNEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_k8s6gOBNEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k8sTc-BNEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k8sTdOBNEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k8sTdeBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k8sTduBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k8sTd-BNEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_k8na8OBNEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8sTceBNEeOKN-thXSzDPA" x="580" y="1245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mDgKgOBNEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mDgKguBNEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mDgxkOBNEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mDgKg-BNEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mDgKhOBNEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mDgKheBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mDgKhuBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mDgKh-BNEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_mDbSAOBNEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDgKgeBNEeOKN-thXSzDPA" x="587" y="1325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nM1xIOBNEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nM1xIuBNEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nM2YMOBNEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nM1xI-BNEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nM1xJOBNEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM1xJeBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM1xJuBNEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nM1xJ-BNEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_nMvqgOBNEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM1xIeBNEeOKN-thXSzDPA" x="578" y="1410"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GD9xIOBgEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GD9xIuBgEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GD-YMOBgEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GD9xI-BgEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GD9xJOBgEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GD9xJeBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GD9xJuBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GD9xJ-BgEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_GD44oOBgEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9xIeBgEeOKN-thXSzDPA" x="1349" y="925"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GSyQQOBgEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GSyQQuBgEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GSy3UOBgEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GSyQQ-BgEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GSyQROBgEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GSyQReBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GSyQRuBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GSyQR-BgEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_GStXwOBgEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSyQQeBgEeOKN-thXSzDPA" x="1375" y="730"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gh6RYOBgEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gh6RYuBgEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Gh7fgOBgEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gh6RY-BgEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gh6RZOBgEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gh6RZeBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gh6RZuBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gh6RZ-BgEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_Gh1Y4OBgEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh6RYeBgEeOKN-thXSzDPA" x="1383" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TlSBEOBgEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TlSBEuBgEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TlSoIOBgEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TlSBE-BgEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TlSBFOBgEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TlSBFeBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TlSBFuBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TlSBF-BgEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_TlNIkOBgEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlSBEeBgEeOKN-thXSzDPA" x="1366" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UaM24OBgEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UaM24uBgEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UaNd8OBgEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UaM24-BgEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UaM25OBgEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UaM25eBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UaM25uBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UaM25-BgEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_UaIlcOBgEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaM24eBgEeOKN-thXSzDPA" x="1373" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fkAc4OBgEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fkAc4uBgEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fkBD8OBgEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fkAc4-BgEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fkAc5OBgEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkAc5eBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkAc5uBgEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fkAc5-BgEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_fj7kYOBgEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkAc4eBgEeOKN-thXSzDPA" x="1360" y="1160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SIMtIOBiEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SIMtIuBiEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SIN7QOBiEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SIMtI-BiEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SIMtJOBiEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SINUMOBiEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SINUMeBiEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SINUMuBiEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_SIH0oOBiEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIMtIeBiEeOKN-thXSzDPA" x="1365" y="580"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2nm0AOBjEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2nm0AuBjEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2nnbEOBjEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2nm0A-BjEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2nm0BOBjEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2nm0BeBjEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2nm0BuBjEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2nm0B-BjEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_2nh7gOBjEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nm0AeBjEeOKN-thXSzDPA" x="1775" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4qgf4OBjEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qgf4uBjEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4qhG8OBjEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qgf4-BjEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4qgf5OBjEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qgf5eBjEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qgf5uBjEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4qgf5-BjEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_4qbnYOBjEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qgf4eBjEeOKN-thXSzDPA" x="1758" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_55WRkOBjEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_55WRkuBjEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_55W4oeBjEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_55WRk-BjEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_55WRlOBjEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_55WRleBjEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_55WRluBjEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_55W4oOBjEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_55SAIOBjEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_55WRkeBjEeOKN-thXSzDPA" x="1765" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T8bY8OBkEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_T8bY8uBkEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T8cAAOBkEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T8bY8-BkEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T8bY9OBkEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T8bY9eBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T8bY9uBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T8bY9-BkEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_T8WgcOBkEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8bY8eBkEeOKN-thXSzDPA" x="1757" y="580"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bFDogOBkEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bFDoguBkEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bFEPkOBkEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bFDog-BkEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bFDohOBkEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bFDoheBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bFDohuBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bFDoh-BkEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_bE_XEOBkEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFDogeBkEeOKN-thXSzDPA" x="1760" y="1240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bkU-cOBkEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bkVlgOBkEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bkWMkOBkEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bkVlgeBkEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bkVlguBkEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bkVlg-BkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bkVlhOBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bkVlheBkEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_bkQtAOBkEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkU-ceBkEeOKN-thXSzDPA" x="1755" y="1160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cBBhgOBkEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cBBhguBkEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cBCIkOBkEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cBBhg-BkEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cBBhhOBkEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cBBhheBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cBBhhuBkEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cBBhh-BkEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_cA8pAOBkEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBBhgeBkEeOKN-thXSzDPA" x="1750" y="1080"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7FScEOBqEeOKN-thXSzDPA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7FScEuBqEeOKN-thXSzDPA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7FScE-BqEeOKN-thXSzDPA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="Contestame.uml#_7FMVcOBqEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FScEeBqEeOKN-thXSzDPA" x="890" y="585"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GPS2YOBrEeOKN-thXSzDPA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPS2YuBrEeOKN-thXSzDPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GPTdcOBrEeOKN-thXSzDPA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPS2Y-BrEeOKN-thXSzDPA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPS2ZOBrEeOKN-thXSzDPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPS2ZeBrEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPS2ZuBrEeOKN-thXSzDPA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPS2Z-BrEeOKN-thXSzDPA"/>
    </children>
    <element xmi:type="uml:UseCase" href="Contestame.uml#_GPN94OBrEeOKN-thXSzDPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPS2YeBrEeOKN-thXSzDPA" x="1132" y="949"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vRQtAOBtEeOKN-thXSzDPA" type="Note" fontName="Segoe UI" description="este extiende a crear y modificar encuestas?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vRRUEOBtEeOKN-thXSzDPA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vRRUEeBtEeOKN-thXSzDPA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_vRQtAeBtEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vRQtAuBtEeOKN-thXSzDPA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRQtA-BtEeOKN-thXSzDPA" x="990" y="1189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XgjRseA9EeOKN-thXSzDPA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_XgjRsuA9EeOKN-thXSzDPA"/>
  <element xmi:type="uml:Package" href="Contestame.uml#_XfMm0OA9EeOKN-thXSzDPA"/>
  <edges xmi:type="notation:Edge" xmi:id="_u0CmUOA9EeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_hrYG8OA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_u0CmVOA9EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CmVeA9EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u0CmVuA9EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CmV-A9EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u0CmUeA9EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CmUuA9EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_uzxgkOA9EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CmU-A9EeOKN-thXSzDPA" points="[0, -9, -337, 722]$[0, -731, -337, 0]$[335, -731, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u09zYOA9EeOKN-thXSzDPA" id="(0.0,0.18)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u09zYeA9EeOKN-thXSzDPA" id="(0.012987012987012988,0.38333333333333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sqCXcOA-EeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_iHiegOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqCXdOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sqCXdeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sqCXduA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sqCXd-A-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sqCXceA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqCXcuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_sqAiQOA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqCXc-A-EeOKN-thXSzDPA" points="[0, -4, -319, 642]$[0, -646, -319, 0]$[315, -646, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqDlkOA-EeOKN-thXSzDPA" id="(0.13333333333333333,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqDlkeA-EeOKN-thXSzDPA" id="(0.02127659574468085,0.38333333333333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t-qoEOA-EeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_iZo7IOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t-qoFOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-qoFeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-qoFuA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-qoF-A-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t-qoEeA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t-qoEuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_t-oy4OA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-qoE-A-EeOKN-thXSzDPA" points="[0, -6, -321, 558]$[0, -564, -321, 0]$[317, -564, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-r2MOA-EeOKN-thXSzDPA" id="(0.26666666666666666,0.12)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-r2MeA-EeOKN-thXSzDPA" id="(0.022857142857142857,0.36666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknSMOA-EeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_ixy8cOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vknSNOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknSNeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vkn5QOA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkn5QeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vknSMeA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknSMuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_vkmEEOA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknSM-A-EeOKN-thXSzDPA" points="[0, -4, -312, 469]$[0, -473, -312, 0]$[305, -473, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkpHYOA-EeOKN-thXSzDPA" id="(0.4,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkpHYeA-EeOKN-thXSzDPA" id="(0.03664921465968586,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yXMukOA-EeOKN-thXSzDPA" type="4004" source="_7FScEOBqEeOKN-thXSzDPA" target="_yBQJMOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yXMulOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yXMuleA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yXMuluA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yXMul-A-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yXMukeA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yXMukuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_yXK5YOA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yXMuk-A-EeOKN-thXSzDPA" points="[-12, -10, 258, 129]$[-122, -105, 148, 34]$[-122, -105, 148, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yXN8sOA-EeOKN-thXSzDPA" id="(0.5666666666666667,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yXN8seA-EeOKN-thXSzDPA" id="(0.011363636363636364,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGk9EOA-EeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_COMR4OA-EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zGk9FOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGk9FeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zGk9FuA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGk9F-A-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zGk9EeA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGk9EuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_zGjH4OA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGk9E-A-EeOKN-thXSzDPA" points="[0, -2, -295, 285]$[0, -287, -295, 0]$[293, -287, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGmLMOA-EeOKN-thXSzDPA" id="(0.7333333333333333,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGmLMeA-EeOKN-thXSzDPA" id="(0.01020408163265306,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zwAUkOA-EeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_Ezp4QOA-EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zwA7oOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwA7oeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zwA7ouA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwA7o-A-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zwAUkeA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zwAUkuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_zv_GcOA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zwAUk-A-EeOKN-thXSzDPA" points="[0, 0, -281, 186]$[0, -186, -281, 0]$[281, -186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zwCJwOA-EeOKN-thXSzDPA" id="(0.9,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zwCJweA-EeOKN-thXSzDPA" id="(0.0,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0dnBcOA-EeOKN-thXSzDPA" type="4004" source="_7FScEOBqEeOKN-thXSzDPA" target="_GfDqIOA-EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0dnBdOA-EeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0dnBdeA-EeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0dnBduA-EeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0dnBd-A-EeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0dnBceA-EeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0dnBcuA-EeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_0dlMQOA-EeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0dnBc-A-EeOKN-thXSzDPA" points="[-15, 7, 241, -124]$[-196, 100, 60, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0doPkeA-EeOKN-thXSzDPA" id="(0.13366336633663367,0.5166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SmuowOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_rRoPgOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SmvP0OBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmvP0eBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SmvP0uBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmvP0-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SmuoweBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SmuowuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_SmtaoOBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Smuow-BNEeOKN-thXSzDPA" points="[30, -4, -284, 36]$[286, -42, -28, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Smwd8OBNEeOKN-thXSzDPA" id="(0.9333333333333333,0.46)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Smwd8eBNEeOKN-thXSzDPA" id="(0.11067193675889328,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UoXJUOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_UNUeAOBLEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UoXwYOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UoXwYeBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UoXwYuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UoXwY-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UoXJUeBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UoXJUuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_UoVUIOBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UoXJU-BNEeOKN-thXSzDPA" points="[30, 6, -245, -53]$[264, 58, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoY-gOBNEeOKN-thXSzDPA" id="(0.9333333333333333,0.62)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoY-geBNEeOKN-thXSzDPA" id="(0.037037037037037035,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VYipEOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_eKBXsOBLEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VYipFOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYipFeBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VYipFuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYipF-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VYipEeBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VYipEuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_VYgM0OBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYipE-BNEeOKN-thXSzDPA" points="[3, 8, -264, -129]$[67, 137, -200, 0]$[253, 137, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYkeQOBNEeOKN-thXSzDPA" id="(0.6,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYkeQeBNEeOKN-thXSzDPA" id="(0.04929577464788732,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDJJsOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_lNtc4OBLEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XDJwwOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDJwweBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XDJwwuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDJww-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XDJJseBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDJJsuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_XDGtcOBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDJJs-BNEeOKN-thXSzDPA" points="[0, 5, -254, -225]$[0, 230, -254, 0]$[246, 230, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDLl8OBNEeOKN-thXSzDPA" id="(0.5666666666666667,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDLl8eBNEeOKN-thXSzDPA" id="(0.02666666666666667,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ZeuAOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_nM1xIOBNEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZfVEOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZfVEeBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZfVEuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZfVE-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ZeuAeBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ZeuAuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_8Zdf4OBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZeuA-BNEeOKN-thXSzDPA" points="[0, 4, -271, -560]$[0, 564, -271, 0]$[268, 564, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZgjMOBNEeOKN-thXSzDPA" id="(0.0,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZgjMeBNEeOKN-thXSzDPA" id="(0.010344827586206896,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_97PbsOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_mDgKgOBNEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_97PbtOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97PbteBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97PbtuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97Pbt-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_97PbseBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97PbsuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_97NmgOBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97Pbs-BNEeOKN-thXSzDPA" points="[0, 4, -275, -473]$[0, 477, -275, 0]$[273, 477, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97Qp0OBNEeOKN-thXSzDPA" id="(0.13333333333333333,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97Qp0eBNEeOKN-thXSzDPA" id="(0.007352941176470588,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-mOSYOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_k8sTcOBNEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-mO5cOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-mO5ceBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-mO5cuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-mO5c-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-mOSYeBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-mOSYuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#_-mNEQOBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mOSY-BNEeOKN-thXSzDPA" points="[0, 2, -270, -399]$[0, 401, -270, 0]$[261, 401, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mQHkOBNEeOKN-thXSzDPA" id="(0.3,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mQHkeBNEeOKN-thXSzDPA" id="(0.031578947368421054,0.5666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ITEsOBNEeOKN-thXSzDPA" type="4004" source="_Zo1M0OA9EeOKN-thXSzDPA" target="_hOJlIOBNEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="__ITEtOBNEeOKN-thXSzDPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ITEteBNEeOKN-thXSzDPA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ITEtuBNEeOKN-thXSzDPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ITEt-BNEeOKN-thXSzDPA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ITEseBNEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ITEsuBNEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Contestame.uml#__IQocOBNEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ITEs-BNEeOKN-thXSzDPA" points="[0, 5, -279, -308]$[0, 313, -279, 0]$[274, 313, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__IUS0OBNEeOKN-thXSzDPA" id="(0.43333333333333335,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__IUS0eBNEeOKN-thXSzDPA" id="(0.0199203187250996,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dI1wEOBiEeOKN-thXSzDPA" type="4002" source="_Gh6RYOBgEeOKN-thXSzDPA" target="_hrYG8OA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dI1wFOBiEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI1wFeBiEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dI1wEeBiEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI1wEuBiEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_dI0h8OBiEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI1wE-BiEeOKN-thXSzDPA" points="[0, 0, 660, 231]$[-639, -232, 21, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJM8cOBiEeOKN-thXSzDPA" id="(0.027472527472527472,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJM8ceBiEeOKN-thXSzDPA" id="(0.987012987012987,0.36666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e7G-8OBiEeOKN-thXSzDPA" type="4002" source="_TlSBEOBgEeOKN-thXSzDPA" target="_iHiegOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e7G-9OBiEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e7G-9eBiEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e7G-8eBiEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e7G-8uBiEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_e7GX4OBiEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e7G-8-BiEeOKN-thXSzDPA" points="[0, 0, 592, 272]$[-558, -276, 34, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7INEOBiEeOKN-thXSzDPA" id="(0.023148148148148147,0.43333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7INEeBiEeOKN-thXSzDPA" id="(0.9946808510638298,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hU9yQeBiEeOKN-thXSzDPA" type="4002" source="_UaM24OBgEeOKN-thXSzDPA" target="_iZo7IOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hU-ZUOBiEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hU-ZUeBiEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hU9yQuBiEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hU9yQ-BiEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_hU9yQOBiEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hU9yROBiEeOKN-thXSzDPA" points="[0, 0, 590, 267]$[-572, -268, 18, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hU_AYOBiEeOKN-thXSzDPA" id="(0.019704433497536946,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hU_AYeBiEeOKN-thXSzDPA" id="(0.8971428571428571,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jTUVUOBiEeOKN-thXSzDPA" type="4002" source="_SIMtIOBiEeOKN-thXSzDPA" target="_ixy8cOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jTUVVOBiEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jTUVVeBiEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jTUVUeBiEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jTUVUuBiEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_jTTuQOBiEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jTUVU-BiEeOKN-thXSzDPA" points="[-49, -22, 575, 252]$[-605, -275, 19, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jTVjcOBiEeOKN-thXSzDPA" id="(0.0273972602739726,0.48333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jTVjceBiEeOKN-thXSzDPA" id="(0.8691099476439791,0.21666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BZVGoOBjEeOKN-thXSzDPA" type="4001" source="_rRoPgOA9EeOKN-thXSzDPA" target="_Gh6RYOBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BZVGpOBjEeOKN-thXSzDPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BZVGpeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BZVGoeBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BZVGouBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="Contestame.uml#_BZUfkOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZVGo-BjEeOKN-thXSzDPA" points="[0, 0, -568, 470]$[543, -473, -25, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZmMYOBjEeOKN-thXSzDPA" id="(0.9762845849802372,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZmMYeBjEeOKN-thXSzDPA" id="(0.005494505494505495,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PR_fkOBjEeOKN-thXSzDPA" type="4001" source="_UNUeAOBLEeOKN-thXSzDPA" target="_TlSBEOBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PR_flOBjEeOKN-thXSzDPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PR_fleBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PR_fkeBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PR_fkuBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="Contestame.uml#_PR-4gOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PR_fk-BjEeOKN-thXSzDPA" points="[0, 0, -511, 474]$[504, -475, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PSAGoOBjEeOKN-thXSzDPA" id="(0.9595959595959596,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PSAGoeBjEeOKN-thXSzDPA" id="(0.032407407407407406,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UyiXAeBjEeOKN-thXSzDPA" type="4001" source="_eKBXsOBLEeOKN-thXSzDPA" target="_UaM24OBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uyi-EOBjEeOKN-thXSzDPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uyi-EeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UyiXAuBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UyiXA-BjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="Contestame.uml#_UyiXAOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyiXBOBjEeOKN-thXSzDPA" points="[31, -28, -537, 484]$[548, -514, -20, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UyjlIOBjEeOKN-thXSzDPA" id="(0.9401408450704225,0.6166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UyjlIeBjEeOKN-thXSzDPA" id="(0.09852216748768473,0.38333333333333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y5BEMOBjEeOKN-thXSzDPA" type="4001" source="_lNtc4OBLEeOKN-thXSzDPA" target="_SIMtIOBiEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5BENOBjEeOKN-thXSzDPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5BENeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y5BEMeBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y5BEMuBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="Contestame.uml#_Y5AdIOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5BEM-BjEeOKN-thXSzDPA" points="[0, 0, -518, 504]$[501, -505, -17, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5CSUOBjEeOKN-thXSzDPA" id="(0.98,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5CSUeBjEeOKN-thXSzDPA" id="(0.0776255707762557,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f4VmwOBjEeOKN-thXSzDPA" type="4002" source="_GSyQQOBgEeOKN-thXSzDPA" target="_hrYG8OA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_f4VmxOBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f4VmxeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f4VmweBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4VmwuBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_f4U_sOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4Vmw-BjEeOKN-thXSzDPA" points="[0, 0, 612, 594]$[-584, -596, 28, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f4WN0OBjEeOKN-thXSzDPA" id="(0.02512562814070352,0.48333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f4WN0eBjEeOKN-thXSzDPA" id="(0.9025974025974026,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ja6VoOBjEeOKN-thXSzDPA" type="4002" source="_GSyQQOBgEeOKN-thXSzDPA" target="_iHiegOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ja6VpOBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ja6VpeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ja6VoeBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ja6VouBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_ja5ukOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ja6Vo-BjEeOKN-thXSzDPA" points="[0, 0, 593, 495]$[-567, -494, 26, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ja7jwOBjEeOKN-thXSzDPA" id="(0.0,0.5666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ja7jweBjEeOKN-thXSzDPA" id="(0.9893617021276596,0.6833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l9ltweBjEeOKN-thXSzDPA" type="4002" source="_GSyQQOBgEeOKN-thXSzDPA" target="_ixy8cOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_l9mU0OBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9mU0eBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l9ltwuBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9ltw-BjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_l9ltwOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9ltxOBjEeOKN-thXSzDPA" points="[0, 0, 599, 339]$[-566, -342, 33, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9m74OBjEeOKN-thXSzDPA" id="(0.0,0.7333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9m74eBjEeOKN-thXSzDPA" id="(0.93717277486911,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nBv5ceBjEeOKN-thXSzDPA" type="4002" source="_GD9xIOBgEeOKN-thXSzDPA" target="_hrYG8OA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nBwggOBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBwggeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nBv5cuBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBv5c-BjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_nBv5cOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBv5dOBjEeOKN-thXSzDPA" points="[0, 0, 579, 669]$[-558, -672, 21, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBxHkOBjEeOKN-thXSzDPA" id="(0.004,0.2833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBxHkeBjEeOKN-thXSzDPA" id="(0.961038961038961,0.6166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oLXz8OBjEeOKN-thXSzDPA" type="4002" source="_GD9xIOBgEeOKN-thXSzDPA" target="_iHiegOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oLXz9OBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oLXz9eBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oLXz8eBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oLXz8uBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_oLXM4OBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLXz8-BjEeOKN-thXSzDPA" points="[0, 0, 635, 584]$[-541, -594, 94, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLZCEOBjEeOKN-thXSzDPA" id="(0.004,0.43333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptR2IOBkEeOKN-thXSzDPA" id="(0.9308510638297872,0.7666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pN62EeBjEeOKN-thXSzDPA" type="4002" source="_GD9xIOBgEeOKN-thXSzDPA" target="_ixy8cOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pN7dIOBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pN7dIeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pN62EuBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pN62E-BjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_pN62EOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pN62FOBjEeOKN-thXSzDPA" points="[-49, -34, 586, 397]$[-589, -432, 46, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pN8EMOBjEeOKN-thXSzDPA" id="(0.008,0.6166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pN8EMeBjEeOKN-thXSzDPA" id="(0.9528795811518325,0.6833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7-FwgeBjEeOKN-thXSzDPA" type="4002" source="_2nm0AOBjEeOKN-thXSzDPA" target="_Gh6RYOBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7-GXk-BjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-GXlOBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7-GXkOBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7-GXkeBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_7-FwgOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-GXkuBjEeOKN-thXSzDPA" points="[-46, 0, 113, 0]$[-139, -3, 20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-G-oOBjEeOKN-thXSzDPA" id="(0.017543859649122806,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-G-oeBjEeOKN-thXSzDPA" id="(0.8901098901098901,0.36666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8eknYOBjEeOKN-thXSzDPA" type="4002" source="_2nm0AOBjEeOKN-thXSzDPA" target="_TlSBEOBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8eknZOBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eknZeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8eknYeBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eknYuBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_8ekAUOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eknY-BjEeOKN-thXSzDPA" points="[0, 0, 115, -53]$[-76, 54, 39, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8enDoOBjEeOKN-thXSzDPA" id="(0.0,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8enDoeBjEeOKN-thXSzDPA" id="(0.8194444444444444,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-i-IEOBjEeOKN-thXSzDPA" type="4002" source="_4qgf4OBjEeOKN-thXSzDPA" target="_TlSBEOBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-i-IFOBjEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-i-IFeBjEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-i-IEeBjEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-i-IEuBjEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_-i9hAOBjEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-i-IE-BjEeOKN-thXSzDPA" points="[-44, -17, 99, 36]$[-123, -53, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-i-vIOBjEeOKN-thXSzDPA" id="(0.05725190839694656,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-i-vIeBjEeOKN-thXSzDPA" id="(0.9074074074074074,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BE4EIeBkEeOKN-thXSzDPA" type="4002" source="_Gh6RYOBgEeOKN-thXSzDPA" target="_iHiegOA9EeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BE4rMOBkEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BE4rMeBkEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BE4EIuBkEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BE4EI-BkEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_BE4EIOBkEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BE4EJOBkEeOKN-thXSzDPA" points="[0, 0, 607, 199]$[-575, -206, 32, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BE5SQOBkEeOKN-thXSzDPA" id="(0.005494505494505495,0.4166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BE5SQeBkEeOKN-thXSzDPA" id="(0.9680851063829787,0.38333333333333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9bhMeBkEeOKN-thXSzDPA" type="4002" source="_Gh6RYOBgEeOKN-thXSzDPA" target="_UNUeAOBLEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C9cIQOBkEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9cIQeBkEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C9bhMuBkEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9bhM-BkEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_C9bhMOBkEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9bhNOBkEeOKN-thXSzDPA" points="[0, 0, 601, -514]$[-556, 511, 45, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9cvUOBkEeOKN-thXSzDPA" id="(0.1043956043956044,0.43333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9cvUeBkEeOKN-thXSzDPA" id="(0.8484848484848485,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjT2UOBkEeOKN-thXSzDPA" type="4002" source="_55WRkOBjEeOKN-thXSzDPA" target="_UaM24OBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjT2VOBkEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjT2VeBkEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MjT2UeBkEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjT2UuBkEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_MjTPQOBkEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjT2U-BkEeOKN-thXSzDPA" points="[-61, -31, 116, 57]$[-157, -89, 20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MjVEcOBkEeOKN-thXSzDPA" id="(0.060240963855421686,0.48333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MjVEceBkEeOKN-thXSzDPA" id="(0.9014778325123153,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VjyYUeBkEeOKN-thXSzDPA" type="4002" source="_T8bY8OBkEeOKN-thXSzDPA" target="_SIMtIOBiEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vjy_YOBkEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vjy_YeBkEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VjyYUuBkEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VjyYU-BkEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_VjyYUOBkEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjyYVOBkEeOKN-thXSzDPA" points="[0, 0, 201, 49]$[-172, -48, 29, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjzmcOBkEeOKN-thXSzDPA" id="(0.06037735849056604,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjzmceBkEeOKN-thXSzDPA" id="(0.867579908675799,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CNtseBoEeOKN-thXSzDPA" type="4002" source="_cBBhgOBkEeOKN-thXSzDPA" target="_fkAc4OBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9COUwOBoEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9COUweBoEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CNtsuBoEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CNts-BoEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_9CNtsOBoEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CNttOBoEeOKN-thXSzDPA" points="[0, 0, 214, 7]$[-173, -8, 41, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9CO70OBoEeOKN-thXSzDPA" id="(0.023255813953488372,0.5166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9CO70eBoEeOKN-thXSzDPA" id="(0.8110599078341014,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92KTIOBoEeOKN-thXSzDPA" type="4002" source="_bkU-cOBkEeOKN-thXSzDPA" target="_fkAc4OBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_92KTJOBoEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92KTJeBoEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_92KTIeBoEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92KTIuBoEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_92JsEOBoEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92KTI-BoEeOKN-thXSzDPA" points="[0, 0, 200, 93]$[-178, -93, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92K6MOBoEeOKN-thXSzDPA" id="(0.03322259136212625,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92LhQOBoEeOKN-thXSzDPA" id="(0.8986175115207373,0.5166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-W3MceBoEeOKN-thXSzDPA" type="4002" source="_bFDogOBkEeOKN-thXSzDPA" target="_fkAc4OBgEeOKN-thXSzDPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-W3zgOBoEeOKN-thXSzDPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3zgeBoEeOKN-thXSzDPA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-W3McuBoEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-W3Mc-BoEeOKN-thXSzDPA" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Contestame.uml#_-W3McOBoEeOKN-thXSzDPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-W3MdOBoEeOKN-thXSzDPA" points="[0, 0, 226, 164]$[-183, -162, 43, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W4akOBoEeOKN-thXSzDPA" id="(0.03103448275862069,0.5166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W4akeBoEeOKN-thXSzDPA" id="(0.8018433179723502,0.5666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xKzokOBtEeOKN-thXSzDPA" type="NoteAttachment" source="_vRQtAOBtEeOKN-thXSzDPA" target="_k8sTcOBNEeOKN-thXSzDPA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xKzokeBtEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xKzokuBtEeOKN-thXSzDPA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xKzok-BtEeOKN-thXSzDPA" points="[0, 0, 147, -44]$[-125, 43, 22, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xK02sOBtEeOKN-thXSzDPA" id="(0.0,0.7321428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xK02seBtEeOKN-thXSzDPA" id="(0.9228070175438596,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xbDEAOBtEeOKN-thXSzDPA" type="NoteAttachment" source="_vRQtAOBtEeOKN-thXSzDPA" target="_hOJlIOBNEeOKN-thXSzDPA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xbDEAeBtEeOKN-thXSzDPA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xbDEAuBtEeOKN-thXSzDPA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbDEA-BtEeOKN-thXSzDPA" points="[0, 0, 169, 40]$[-142, -41, 27, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbESIOBtEeOKN-thXSzDPA" id="(0.0,0.6785714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbESIeBtEeOKN-thXSzDPA" id="(0.8924302788844621,0.45)"/>
  </edges>
</notation:Diagram>
